{{- if .Values.opencog.cogserver.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "jan-server.fullname" . }}-opencog-cogserver
  labels:
    {{- include "jan-server.labels" . | nindent 4 }}
    app.kubernetes.io/component: opencog-cogserver
spec:
  replicas: {{ .Values.opencog.cogserver.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "jan-server.name" . }}-opencog-cogserver
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "jan-server.name" . }}-opencog-cogserver
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: opencog-cogserver
    spec:
      containers:
        - name: opencog-cogserver
          image: "{{ .Values.opencog.cogserver.image.repository }}:{{ .Values.opencog.cogserver.image.tag }}"
          imagePullPolicy: {{ .Values.opencog.cogserver.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8101
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: http
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
          resources:
            {{- toYaml .Values.opencog.cogserver.resources | nindent 12 }}
          env:
            {{- range .Values.opencog.cogserver.env }}
            - name: {{ .name }}
              {{- if .value }}
              value: {{ tpl .value $ | quote }}
              {{- end }}
            {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "jan-server.fullname" . }}-opencog-cogserver
  labels:
    {{- include "jan-server.labels" . | nindent 4 }}
    app.kubernetes.io/component: opencog-cogserver
spec:
  type: {{ .Values.opencog.cogserver.service.type }}
  ports:
    - port: {{ .Values.opencog.cogserver.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "jan-server.name" . }}-opencog-cogserver
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
